# WeatherDemoMVVMHiltCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/feature/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/model/: DetailWeatherApiRsponse.kt  WeatherUiModel.kt
app/src/main/java/com/example/weather/networking/: NetworkingService.kt
app/src/main/java/com/example/weather/repository/: IWeatherRepository.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt
app/src/main/java/com/example/weather/utils/: extentions.kt
app/src/main/java/com/example/weather/views/: DailyItem.kt  ErrorDialog.kt  WeatherAppUI.kt  WeatherLoadedScreen.kt  WeatherLoadingAnimation.kt  WeeklyForecastView.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
